{
  "name": "TrueNAS Pulse",
  "short_name": "Pulse",
  "description": "Third-Party SCALE Monitor — native iOS app for TrueNAS SCALE.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}